----------------- Immortals -----------------------
Test.
------------------------ Players ------------------------
Liya
---------------------------------------------------------
Immortals: 1
Players: 1

Default Room [1]> l
Default Room
[up east south enter]
This is the best default room you've ever seen.
Liya is standing here, awake.
A dragon with black scales, and fiery wings is standing here, awake.

Default Room [1]> 
[LOG] 6: 13-10
[LOG] Logging Liya            -> quit 
Notice->Liya has left the game.
[LOG] QUERY: UPDATE creature SET name="Liya",vnum='1' ,prototype='0' ,keywords="default creature" ,long_descr="A Default Creature is here" ,description="It looks default." ,wear="arms body head held held feet finger finger hands legs neck waist wrist wrist" ,loaded="" ,level='0' ,dexterity='10' ,intelligence='10' ,hp='50' ,max_hp='50' ,strength='10' ,alignment='0' ,sex='1' ,state='1' ,position='0' ,move='50' ,max_move='50' ,flags="203" ,room='1' WHERE id='1155'
[LOG] QUERY: UPDATE player SET name="Liya",host="" ,ip="70.181.204.205" ,last_command="quit" ,last_online='1195278537' ,hrs='0' ,numlines='40' ,password="LiH2lwfsKSUps" ,prompt="Type [help prompt] for prompt info> " ,title="" ,who_name="" ,online='0' ,descriptor='13' WHERE id='346'

Default Room [1]> 
[LOG] Liya disconnected on process_input.
[LOG] Liya@Unknown(70.181.204.205) disconnected.
[LOG] QUERY: UPDATE creature SET name="Liya",vnum='1' ,prototype='0' ,keywords="default creature" ,long_descr="A Default Creature is here" ,description="It looks default." ,wear="arms body head held held feet finger finger hands legs neck waist wrist wrist" ,loaded="" ,level='0' ,dexterity='10' ,intelligence='10' ,hp='50' ,max_hp='50' ,strength='10' ,alignment='0' ,sex='1' ,state='1' ,position='0' ,move='50' ,max_move='50' ,flags="203" ,room='1' WHERE id='1155'
[LOG] QUERY: UPDATE player SET name="Liya",host="" ,ip="70.181.204.205" ,last_command="quit" ,last_online='1195278543' ,hrs='0' ,numlines='40' ,password="LiH2lwfsKSUps" ,prompt="Type [help prompt] for prompt info> " ,title="" ,who_name="" ,online='0' ,descriptor='-1' WHERE id='346'

Default Room [1]> 
[LOG] Socket connected from 204.215.43.210

Default Room [1]> 
[LOG] Socket connected from 70.181.204.205

Default Room [1]> 
[LOG] QUERY: SELECT * FROM creature WHERE name="Liya" LIMIT 1
[LOG] QUERY: SELECT * FROM player WHERE name="Liya" LIMIT 1
[LOG] QUERY: (SELECT * FROM object WHERE objtype = '3' AND owner_id = '1155' ORDER BY nested ASC) UNION (SELECT * FROM object WHERE objtype <> '3' AND owner_id='1155' ORDER BY in_obj ASC)
[LOG] QUERY: UPDATE player SET online='1' WHERE id='346'

Default Room [1]> 
[LOG] 9: 13-10
[LOG] Someone@Unknown(204.215.43.210) disconnected.
[LOG] QUERY: SELECT * FROM help WHERE level <= 0
[LOG] QUERY: SELECT UNIX_TIMESTAMP('2004-03-13 14:14:45')
Notice->Default Creature has entered the game.

Default Room [1]> l
Default Room
[up east south enter]
This is the best default room you've ever seen.
Default Creature is standing here, awake.
A dragon with black scales, and fiery wings is standing here, awake.

Default Room [1]> 
Default Creature says 'hi'

Default Room [1]> 
[LOG] QUERY: UPDATE creature SET name="Default Creature",vnum='1' ,prototype='0' ,keywords="default creature" ,long_descr="A Default Creature is here" ,description="It looks default." ,wear="arms body head held held feet finger finger hands legs neck waist wrist wrist" ,loaded="" ,level='0' ,dexterity='10' ,intelligence='10' ,hp='50' ,max_hp='50' ,strength='10' ,alignment='0' ,sex='1' ,state='1' ,position='0' ,move='50' ,max_move='50' ,flags="9" ,room='1' WHERE id='1155'
[LOG] QUERY: UPDATE player SET name="Default Creature",host="" ,ip="70.181.204.205" ,last_command="save" ,last_online='1195278687' ,hrs='0' ,numlines='40' ,password="LiH2lwfsKSUps" ,prompt="Type [help prompt] for prompt info> " ,title="" ,who_name="" ,online='1' ,descriptor='14' WHERE id='346'

Default Room [1]> 
Notice->Default Creature has left the game.
[LOG] QUERY: UPDATE creature SET name="Default Creature",vnum='1' ,prototype='0' ,keywords="default creature" ,long_descr="A Default Creature is here" ,description="It looks default." ,wear="arms body head held held feet finger finger hands legs neck waist wrist wrist" ,loaded="" ,level='0' ,dexterity='10' ,intelligence='10' ,hp='50' ,max_hp='50' ,strength='10' ,alignment='0' ,sex='1' ,state='1' ,position='0' ,move='50' ,max_move='50' ,flags="9" ,room='1' WHERE id='1155'
[LOG] QUERY: UPDATE player SET name="Default Creature",host="" ,ip="70.181.204.205" ,last_command="quit" ,last_online='1195278750' ,hrs='0' ,numlines='40' ,password="LiH2lwfsKSUps" ,prompt="Type [help prompt] for prompt info> " ,title="" ,who_name="" ,online='0' ,descriptor='14' WHERE id='346'

Default Room [1]> 
[LOG] QUERY: SELECT * FROM help WHERE level <= 0
[LOG] QUERY: SELECT UNIX_TIMESTAMP('2004-03-13 14:14:45')
Notice->Default Creature has entered the game.

Default Room [1]> 
Notice->Default Creature has left the game.
[LOG] QUERY: UPDATE creature SET name="Default Creature",vnum='1' ,prototype='0' ,keywords="default creature" ,long_descr="A Default Creature is here" ,description="It looks default." ,wear="arms body head held held feet finger finger hands legs neck waist wrist wrist" ,loaded="" ,level='0' ,dexterity='10' ,intelligence='10' ,hp='50' ,max_hp='50' ,strength='10' ,alignment='0' ,sex='1' ,state='1' ,position='0' ,move='50' ,max_move='50' ,flags="9" ,room='1' WHERE id='1155'
[LOG] QUERY: UPDATE player SET name="Default Creature",host="" ,ip="70.181.204.205" ,last_command="quit" ,last_online='1195278768' ,hrs='0' ,numlines='40' ,password="LiH2lwfsKSUps" ,prompt="Type [help prompt] for prompt info> " ,title="" ,who_name="" ,online='0' ,descriptor='14' WHERE id='346'

Default Room [1]> 
[LOG] Default Creature@Unknown(70.181.204.205) disconnected.
[LOG] QUERY: UPDATE creature SET name="Default Creature",vnum='1' ,prototype='0' ,keywords="default creature" ,long_descr="A Default Creature is here" ,description="It looks default." ,wear="arms body head held held feet finger finger hands legs neck waist wrist wrist" ,loaded="" ,level='0' ,dexterity='10' ,intelligence='10' ,hp='50' ,max_hp='50' ,strength='10' ,alignment='0' ,sex='1' ,state='1' ,position='0' ,move='50' ,max_move='50' ,flags="9" ,room='1' WHERE id='1155'
[LOG] QUERY: UPDATE player SET name="Default Creature",host="" ,ip="70.181.204.205" ,last_command="quit" ,last_online='1195278798' ,hrs='0' ,numlines='40' ,password="LiH2lwfsKSUps" ,prompt="Type [help prompt] for prompt info> " ,title="" ,who_name="" ,online='0' ,descriptor='-1' WHERE id='346'

Default Room [1]> 
[LOG] Pinging mysql server == Connected
[LOG] QUERY: UPDATE time SET start="1195264338",end='1195278799' ,backup='1195277625' ,mudstatus='0' ,age='68771992' ,year='138' ,month='2' ,day='24' ,hour='7' ,minute='52' ,second='0'  WHERE id="188"

Default Room [1]> 
[LOG] Socket connected from 70.181.204.205

Default Room [1]> 
[LOG] QUERY: SELECT * FROM creature WHERE name="Liya" LIMIT 1
[LOG] QUERY: SELECT * FROM player WHERE name="Liya" LIMIT 1
